.main-disco{
    background-color: rgba(0, 0, 0, 0.966);
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 20px; 
    max-width: 2500px;
}

.card {
    height: 300px;
    margin: 15px;
    transition: transform 0.5s;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%; 
    border-radius: 10px 10px 10px 10px;
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.884);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    backface-visibility: hidden;
}

.card .back{
    background-color: rgb(31, 29, 29);
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(126, 121, 121);
}



.card:hover .front {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(500px) rotateY(0deg);
}



@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        margin: 15px;
    }
}

@media (max-width: 480px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
