
.main-premios{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    margin-top: 20px;
}

.contenedor{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    justify-content: center;
    column-gap: 10rem;
    margin-top: -65px;
}

.card__article{
    position: relative;
    overflow: hidden;
    width: 100%;
}

.card__img{
    width: 100%;
    height: auto;
    border-radius: 1.5rem ;
}

.card__data{
    color: rgb(34, 33, 33);
    width: 280px;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    background-color: rgb(148, 148, 148);
}

.card__description{
    display: block;
    font-size: var(15px);
    font-weight: 500;
    margin-bottom: .25rem;
}

.card__title{
    font-size: var(30px);
    color: black;
    margin-bottom: .75rem;
}


.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}


@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow:initial ;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media (max-width: 768px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        overflow: scroll;
        max-height: 100vh;
    }
}

@media (max-width: 480px){
    .card__container{
        grid-template-columns: repeat(1, 1fr);
        overflow: scroll;
        max-height: 100vh;
    }
}
