* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.966);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
}

.bd {
  overflow: hidden;
}

body {
  font-family: sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

header {
  display: flex;
  min-height: 70px;
  background-color: black;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 70px;
  margin-right: 10px;
}

.barra ul li {
  list-style: none;
  display: inline-block;
  font-weight: 700;
  padding-right: 10px;
}

.barra a {
  text-decoration: none;
  color: white;
}

.barra a:hover {
  color: grey;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 2;
}

.marcas {
  display: flex;
  justify-content: center;
}

.marcas a {
  margin-top: 0 10px;
  text-decoration: none;
  font-size: 24px;
  width: 50px;
  height: 50px;
  list-style: none;
  line-height: 50px;
  text-align: center;
  background: white;
  color: black;
  border-radius: 50%;
  box-shadow: 2px 2px 5px black;
}

.marcas a:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .marcas a {
    margin: 0 5px;
  }
}
main.tienda-fondo {
  margin-bottom: 60px;
}

.tienda-fondo {
  background-color: rgba(0, 0, 0, 0.966);
}

.conteiner-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0 10px;
}

.item {
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  box-sizing: border-box;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px 10px 10px 10px;
  transition: transform 0.5s;
}

.item figure {
  overflow: hidden;
}

.item:hover img {
  transform: scale(1.1);
}

.info-producto {
  display: flex;
  flex-direction: column;
}

.price {
  font-size: 1rem;
}

.info-producto button {
  border: none;
  background: none;
  background-color: rgb(117, 117, 117);
  color: white;
  padding: 10px 8px;
  cursor: pointer;
}

.info-producto h2 {
  color: white;
  font-size: 1.5rem;
}

.info-producto p {
  color: white;
}

@media (max-width: 768px) {
  .container-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 769px) {
  .container-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
.fondo-home {
  background-image: url(/img/fondos/home.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.content {
  width: 100%;
  position: absolute;
  color: white;
  top: 45%;
  transform: translateY(-50%);
  text-align: center;
  padding: 20px;
  text-shadow: 2px 2px 5px black;
}

.content h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 1rem;
  font-size: 4rem;
  font-weight: 600;
}

button {
  width: 200px;
  padding: 1rem 2rem;
  margin: 20px 0px;
  text-align: center;
  border-radius: 25px;
  color: black;
  border: 2px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600px;
  margin: 20px 0;
}

button:hover {
  background: grey;
  transition: 0.5s;
}

button:hover {
  color: black;
}

@media (max-width: 768px) {
  .content h1 {
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 4px black;
  }
  .fondo-home {
    background-image: url(../img/fondos/home\ mobile.jpg);
  }
  button {
    width: 80%;
    max-width: 200px;
    font-size: 1.2rem;
  }
}
.main-disco {
  background-color: rgba(0, 0, 0, 0.966);
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  max-width: 2500px;
}

.card {
  height: 300px;
  margin: 15px;
  transition: transform 0.5s;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}

.card .front,
.card .back {
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.884);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 1s;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  backface-visibility: hidden;
}

.card .back {
  background-color: rgb(31, 29, 29);
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(126, 121, 121);
}

.card:hover .front {
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(500px) rotateY(0deg);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin: 15px;
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.fondo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  margin-bottom: 60px;
}

.fondo figure {
  background-image: url(../img/fondos/fondo-biografia.jpg);
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: center;
  color: white;
  text-align: center;
}

.capa h2 {
  font-size: 40px;
}

.capa p {
  font-size: 25px;
  margin: 30px;
  letter-spacing: 2px;
}

.capa img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .fondo figure {
    background-image: url(../img/fondos/home\ mobile.jpg);
  }
  .capa {
    padding: 20px;
  }
  .capa h2 {
    font-size: 30px;
  }
  .capa p {
    font-size: 13px;
    margin: 12px;
  }
}
.main-premios {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  margin-top: 20px;
}

.contenedor {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  justify-content: center;
  -moz-column-gap: 10rem;
       column-gap: 10rem;
  margin-top: -65px;
}

.card__article {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.card__img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
}

.card__data {
  color: rgb(145, 145, 145);
  width: 280px;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  background-color: rgb(46, 45, 45);
}

.card__description {
  display: block;
  font-size: var(15px);
  margin-bottom: 0.25rem;
}

.card__title {
  font-size: var(30px);
  font-weight: 500;
  color: black;
  margin-bottom: 0.75rem;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}
@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
@media (max-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    overflow: scroll;
    max-height: 100vh;
  }
}
@media (max-width: 480px) {
  .card__container {
    grid-template-columns: repeat(1, 1fr);
    overflow: scroll;
    max-height: 100vh;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow: auto;
  }
  * {
    overflow: auto;
  }
}/*# sourceMappingURL=estilos.css.map */